# Train-Snake

./: .gitignore  DB_Script.sql  README.md  cert.pfx
.github/workflows/: main_trainsnake.yml
TrainSnakeAPI/: TrainSnakeAPI.sln
TrainSnakeAPI/TrainSnakeAPI/: Program.cs  TrainSnakeAPI.csproj  WeatherForecast.cs  appsettings.json
TrainSnakeAPI/TrainSnakeAPI/Controllers/: PlayerController.cs  ScoreBoardController.cs  WeatherForecastController.cs
TrainSnakeAPI/TrainSnakeAPI/Data/: TrainSnakeDbContext.cs
TrainSnakeAPI/TrainSnakeAPI/Models/: GameLog.cs  Player.cs  ScoreBoard.cs  ScoreResult.cs
TrainSnakeAPI/TrainSnakeAPI/Properties/: launchSettings.json
TrainSnakeAPI/TrainSnakeAPI/StaticFiles/: index.html
TrainSnakeAPI/TrainSnakeAPI/StaticFiles/markup/: game.html  howto.html  navbar.html  scores.html
TrainSnakeAPI/TrainSnakeAPI/StaticFiles/scripts/: game.js  include.js  navbar.js  scores.js
TrainSnakeAPI/TrainSnakeAPI/StaticFiles/scripts/classes/: food.js  snake.js
TrainSnakeAPI/TrainSnakeAPI/StaticFiles/styles/: game.css  global.css  login.css  navbar.css  scores.css
TrainSnakeAPI/TrainSnakeAPI/Utilities/: Utilities.cs
client/: login.html
client/markup/: game.html  howto.html  login.html  navbar.html  scores.html  signup.html
client/scripts/: config.js  include.js  login.js  navbar.js  scoreboard.js  scores.js
client/styles/: game.css  global.css  login.css  navbar.css  signup.css
database-scripts/: Database.sql
